# ============================================================
# SAINT LOUIS UNIVERSITY - SAMCIS
# BACHELOR OF SCIENCE IN COMPUTER SCIENCE (BSCS)
# Effective A.Y. 2018-2019
# ============================================================
# Format: YEAR|TERM|COURSE_NO|DESCRIPTIVE_TITLE|UNITS|PREREQ
# ============================================================

# ---------- FIRST YEAR - 1st Semester ----------
1|1st Semester|CS 111|Introduction to Computing|2.0|
1|1st Semester|CS 111L|Introduction to Computing (Lab)|1.0|
1|1st Semester|CS 112|Computer Programming 1|2.0|
1|1st Semester|CS 112L|Computer Programming 1 (Lab)|1.0|
1|1st Semester|CS 113|Discrete Structures|3.0|
1|1st Semester|GMATH|Mathematics in the Modern World|3.0|
1|1st Semester|GART|Art Appreciation|3.0|
1|1st Semester|GHIST|Readings in Philippine History|3.0|
1|1st Semester|FIT HW|Physical Activity Towards Health and Fitness (Health and Wellness)|2.0|
1|1st Semester|CFE 101|God's Journey with His People|3.0|

# ---------- FIRST YEAR - 2nd Semester ----------
1|2nd Semester|CS 121|Digital Logic Design|3.0|CS 111
1|2nd Semester|CS 122|Computer Programming 2|2.0|CS 112
1|2nd Semester|CS 122L|Computer Programming 2 (Lab)|1.0|CS 112
1|2nd Semester|CS 123|Architecture and Organization|2.0|CS 112
1|2nd Semester|CS 123L|Architecture and Organization (Lab)|1.0|CS 112
1|2nd Semester|GSELF|Understanding the Self|3.0|
1|2nd Semester|GPCOM|Purposive Communication|3.0|
1|2nd Semester|GENVI|Environmental Science|3.0|
1|2nd Semester|FIT CS|Physical Activity Towards Health and Fitness (Combative Sports)|2.0|
1|2nd Semester|CFE 102|Christian Morality in Our Times|3.0|

# ---------- FIRST YEAR - Short Term ----------
1|Short Term|CS 131|Software Modeling and Analysis|3.0|CS 111
1|Short Term|CS 132|Mathematics for Computer Science|3.0|

# ---------- SECOND YEAR - 1st Semester ----------
2|1st Semester|CS 211|Data Structures|2.0|CS 112, CS 113
2|1st Semester|CS 211L|Data Structures (Lab)|1.0|CS 112, CS 113
2|1st Semester|CS 212|Operating Systems|2.0|CS 123
2|1st Semester|CS 212L|Operating Systems (Lab)|1.0|CS 123
2|1st Semester|CS 213|Human Computer Interaction|3.0|CS 122
2|1st Semester|GSTS|Science, Technology, and Society|3.0|
2|1st Semester|GRVA|Reading Visual Art|3.0|
2|1st Semester|NSTP-CWTS 1|Foundations of Service|3.0|
2|1st Semester|FIT OA|Physical Activity Towards Health and Fitness (Outdoor and Adventure Activities)|2.0|
2|1st Semester|CFE 103|Catholic Foundation of Mission|3.0|

# ---------- SECOND YEAR - 2nd Semester ----------
2|2nd Semester|CS 221|Information Management|2.0|CS 211
2|2nd Semester|CS 221L|Information Management (Lab)|1.0|CS 211
2|2nd Semester|CS 222|Computer Programming 3|2.0|CS 122
2|2nd Semester|CS 222L|Computer Programming 3 (Lab)|1.0|CS 122
2|2nd Semester|CS 223|Automata and Formal Languages|3.0|CS 132
2|2nd Semester|GETHICS|Ethics|3.0|
2|2nd Semester|GCWORLD|The Contemporary World|3.0|
2|2nd Semester|NSTP-CWTS 2|Social Awareness and Empowerment for Service|3.0|NSTP-CWTS 1
2|2nd Semester|FIT AQ|Physical Activity Towards Health and Fitness (Aquatics)|2.0|
2|2nd Semester|CFE 104|CICM Missionary Identity|3.0|CFE 103

# ---------- SECOND YEAR - Short Term ----------
2|Short Term|CS 231|Computer Networks|2.0|CS 212
2|Short Term|CS 231L|Computer Networks (Lab)|1.0|CS 212
2|Short Term|GRIZAL|The Life and Works of Rizal|3.0|
2|Short Term|GENTREP|The Entrepreneurial Mind|3.0|

# ---------- THIRD YEAR - 1st Semester ----------
3|1st Semester|CS 311|Applications Development|2.0|CS 122
3|1st Semester|CS 311L|Applications Development (Lab)|1.0|CS 122
3|1st Semester|CS 312|Web Systems Development|2.0|CS 211
3|1st Semester|CS 312L|Web Systems Development (Lab)|1.0|CS 211
3|1st Semester|CS 313|Software Engineering|3.0|CS 131, CS 221
3|1st Semester|CS 314|Social and Personal Development in the ICT Workplace|3.0|CS 111, GSELF
3|1st Semester|CS 315|Technology-Assisted Presentation and Communication|3.0|CS 111, GPCOM
3|1st Semester|CSM 316|Numerical Methods for Computer Science|3.0|CS 132
3|1st Semester|CFE 105A|CICM in Action: Justice, Peace, and Integrity of Creation, Indigenous Peoples, and Interreligious Dialogue|1.5|CFE 103, CFE 104

# ---------- THIRD YEAR - 2nd Semester ----------
3|2nd Semester|CS 321|Artificial Intelligence|3.0|CS 132, CS 211
3|2nd Semester|CS 322|Data Science|2.0|CS 221
3|2nd Semester|CS 322L|Data Science (Lab)|1.0|CS 221
3|2nd Semester|CS 323|Modeling and Simulation|2.0|CS 132, CS 211
3|2nd Semester|CS 323L|Modeling and Simulation (Lab)|1.0|CS 132, CS 211
3|2nd Semester|CS 324|Methods of Research in Computer Science|3.0|3rd year standing
3|2nd Semester|CS 325|Structure of Programming Languages|3.0|CS 211
3|2nd Semester|CFE 105B|CICM in Action: Environmental Planning and Management and Disaster Risk Reduction Management|1.5|CFE 105A

# ---------- THIRD YEAR - Short Term ----------
3|Short Term|CS 331|Practicum|6.0|4th year standing

# ---------- FOURTH YEAR - 1st Semester ----------
4|1st Semester|CFE 106A|Embracing the CICM Mission (Part A)|1.5|CFE 105B
4|1st Semester|CS 411|CS Thesis 1|3.0|CS 324
4|1st Semester|CS 412|Information Assurance and Security|3.0|core courses
4|1st Semester|CS 413|Professional Practice and Cyberethics|3.0|GETHICS, CS 231
4|1st Semester|CSE ELEC1|CS Elective 1|3.0|3rd year standing
4|1st Semester|CSE ELEC2|CS Elective 2|3.0|3rd year standing

# ---------- FOURTH YEAR - 2nd Semester ----------
4|2nd Semester|CFE 106B|Embracing the CICM Mission (Part B)|1.5|CFE 106A
4|2nd Semester|CS 421|CS Thesis 2|3.0|CS 411
4|2nd Semester|CS 422|Distributed Computing|3.0|4th year standing
4|2nd Semester|FOR LANG 1|Foreign Language 1|3.0|
4|2nd Semester|CSE ELEC3|CS Elective 3|3.0|4th year standing
4|2nd Semester|CSE ELEC4|CS Elective 4|3.0|4th year standing
